ALLOW_UNSECURE=1
DOMAIN=localhost:3001
PORT=3001
SSL_KEY_FILE=
CERT_SSL_FILE=
DATABASE_URL=postgres://test:test@localhost:5432/test
JWT_KEY_FILE=secret_jwt_key.txt

GITHUB_CLIENT_ID_FILE=secret_github_client_id.txt
GITHUB_CLIENT_SECRET_FILE=secret_github_client_secret.txt
GOOGLE_CLIENT_ID_FILE=secret_google_client_id.txt
GOOGLE_CLIENT_SECRET_FILE=secret_google_client_secret.txt
